<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>

	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 1.18in; margin-right: 1.18in; margin-top: 0.98in; margin-bottom: 0.98in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="pt-BR" DIR="LTR">
<TABLE WIDTH="100%" CELLPADDING=4 CELLSPACING=1 STYLE="page-break-before: always">
	<COL WIDTH="90%">
	<TR>
		<TD WIDTH="90%" HEIGHT=865 VALIGN=TOP STYLE="border: 1.50pt double #00000a; padding-top: 0in; padding-bottom: 0in; padding-left: 0.04in; padding-right: 0.04in">
			<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT SIZE=3 STYLE="font-size: 11pt"><B>AUTORIZAÇÃO
			PARA DESCONTO EM FOLHA DE PAGAMENTO</B></FONT></P>
			<P ALIGN=CENTER STYLE=""><FONT SIZE=2 STYLE="font-size: 11pt"><B>SERVIÇOS
			DE VIAGENS E TURISMO</B></FONT></P>
			<TABLE WIDTH="100%" CELLPADDING="7" CELLSPACING="0">
				<COL WIDTH="100%">
				<TR>
					<TD WIDTH="100%" VALIGN=TOP BGCOLOR="#e7e6e6" STYLE="border-top: 1.50pt solid #00000a; border-bottom: 1.50pt solid #00000a; border-left: 1px dashed #00000a; border-right: 1px dashed #00000a; padding: 0in 0.08in">
						<P><IMG SRC='{#image Logo}' NAME="Imagem 1" ALIGN=BOTTOM WIDTH=310 HEIGHT=60 BORDER=0><FONT COLOR="#002060">
						                                           </FONT><FONT COLOR="#000f2e"><FONT SIZE=2><B>CNPJ
						024.145.550/0001-67</B></FONT></FONT>
						</P>
					</TD>
				</TR>
			</TABLE>
		
			<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT SIZE=3 STYLE="font-size: 9pt"><B>AUTORIZO
			A EMPRESA HIANDÊ TURISMO EIRELI EPP A PROCEDER OS DESCONTOS DOS
			VALORES REFERENTES A(S) PASSAGENS E/OU AOS SERVIÇOS TURÍSTICOS
			ORA CONTRATDOS.</B></FONT></P>
		
			<TABLE WIDTH="99%" CELLPADDING=7 CELLSPACING=0>
				<COL WIDTH=104>
				<COL WIDTH=194>
				<COL WIDTH=43>
				<COL WIDTH=221>
				<TR>
					<TD COLSPAN=4 WIDTH=604 VALIGN=TOP STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P ALIGN=CENTER><FONT SIZE=2><B>IDENTIFICAÇÃO</B></FONT></P>
					</TD>
				</TR>
				<TR VALIGN=TOP>
					<TD WIDTH=104 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><FONT SIZE=3><B>Nome do titular</B></FONT></P>
					</TD>
					<TD COLSPAN=3 WIDTH=486 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P ALIGN=JUSTIFY><BR>
						</P>
					</TD>
				</TR>
				<TR VALIGN=TOP>
					<TD WIDTH=104 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><FONT SIZE=3><B>Endereço</B></FONT></P>
					</TD>
					<TD COLSPAN=3 WIDTH=486 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P ALIGN=JUSTIFY><BR>
						</P>
					</TD>
				</TR>
				<TR VALIGN=TOP>
					<TD WIDTH=104 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><FONT SIZE=3><B>Nº da Matricula</B></FONT></P>
					</TD>
					<TD WIDTH=194 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><BR>
						</P>
					</TD>
					<TD WIDTH=43 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><FONT SIZE=3><B>Fone:</B></FONT></P>
					</TD>
					<TD WIDTH=221 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><BR>
						</P>
					</TD>
				</TR>
				<TR VALIGN=TOP>
					<TD WIDTH=104 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><FONT SIZE=3><B>Nº Identidade</B></FONT></P>
					</TD>
					<TD WIDTH=194 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><BR>
						</P>
					</TD>
					<TD WIDTH=43 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><FONT SIZE=3><B>CPF</B></FONT></P>
					</TD>
					<TD WIDTH=221 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><BR>
						</P>
					</TD>
				</TR>
				<TR VALIGN=TOP>
					<TD WIDTH=104 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><FONT SIZE=3><B>Lotação</B></FONT></P>
					</TD>
					<TD COLSPAN=3 WIDTH=486 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><BR>
						</P>
					</TD>
				</TR>
				<TR VALIGN=TOP>
					<TD WIDTH=104 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><FONT SIZE=3><B>e-mail:</B></FONT></P>
					</TD>
					<TD COLSPAN=3 WIDTH=486 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><BR>
						</P>
					</TD>
				</TR>
			</TABLE>
			<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT SIZE=3><B>SITUAÇÃO
			CONTRATUAL</B></FONT></P>
			<TABLE WIDTH="100%" CELLPADDING=7 CELLSPACING=0>
				<COL WIDTH="99%">
				<TR>
					<TD WIDTH="100%" VALIGN=TOP STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><FONT SIZE=3><B>Efetivo( ) </B><B>                       
						                   RDA( )                   
						                   Comissionado ( )                 
						                                         </B></FONT>
						</P>
					</TD>
				</TR>
			</TABLE>
		
			<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT SIZE=3><B>DADOS
			DA COMPRA</B></FONT></P>
			<TABLE WIDTH="100%" CELLPADDING=7 CELLSPACING=0>
				<COL WIDTH=104>
				<COL WIDTH=194>
				<COL WIDTH=90>
				<COL WIDTH=174>
				<TR VALIGN=TOP>
					<TD WIDTH=104 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><FONT SIZE=3><B>Produto</B></FONT></P>
					</TD>
					<TD COLSPAN=3 WIDTH=486 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><BR>
						</P>
					</TD>
				</TR>
				<TR VALIGN=TOP>
					<TD WIDTH=104 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><FONT SIZE=3><B>Nº de Passageiros</B></FONT></P>
					</TD>
					<TD COLSPAN=3 WIDTH=486 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><BR>
						</P>
					</TD>
				</TR>
				<TR VALIGN=TOP>
					<TD WIDTH=104 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><FONT SIZE=3><B>Data da Saída</B></FONT></P>
					</TD>
					<TD WIDTH=194 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><BR>
						</P>
					</TD>
					<TD WIDTH=90 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><FONT SIZE=3><B>Data Chegada</B></FONT></P>
					</TD>
					<TD WIDTH=174 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><BR>
						</P>
					</TD>
				</TR>
				<TR VALIGN=TOP>
					<TD WIDTH=104 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><FONT SIZE=3><B>Valor Total</B></FONT></P>
					</TD>
					<TD WIDTH=194 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><BR>
						</P>
					</TD>
					<TD WIDTH=90 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><FONT SIZE=3><B>Nº de Parcelas</B></FONT></P>
					</TD>
					<TD WIDTH=174 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><BR>
						</P>
					</TD>
				</TR>
				<TR VALIGN=TOP>
					<TD WIDTH=104 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><FONT SIZE=3><B>Valor da Parcela</B></FONT></P>
					</TD>
					<TD WIDTH=194 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><BR>
						</P>
					</TD>
					<TD WIDTH=90 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><FONT SIZE=3><B>Vencimento</B></FONT></P>
					</TD>
					<TD WIDTH=174 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><BR>
						</P>
					</TD>
				</TR>
			</TABLE>
		
			<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT SIZE=3><B>RELAÇAÕ
			DOS PASSAGEIROS</B></FONT></P>
			<TABLE WIDTH="100%" CELLPADDING=7 CELLSPACING=0>
				<COL WIDTH=66>
				<COL WIDTH=278>
				<COL WIDTH=72>
				<COL WIDTH=146>
				<TR VALIGN=TOP>
					<TD WIDTH=66 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><FONT SIZE=3><B>Nome</B></FONT></P>
					</TD>
					<TD COLSPAN=3 WIDTH=524 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><BR>
						</P>
					</TD>
				</TR>
				<TR VALIGN=TOP>
					<TD WIDTH=66 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><FONT SIZE=3><B>Identidade</B></FONT></P>
					</TD>
					<TD WIDTH=278 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><BR>
						</P>
					</TD>
					<TD WIDTH=72 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><FONT SIZE=3><B>Data Nasc.</B></FONT></P>
					</TD>
					<TD WIDTH=146 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><BR>
						</P>
					</TD>
				</TR>
				<TR VALIGN=TOP>
					<TD WIDTH=66 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><FONT SIZE=3><B>Nome</B></FONT></P>
					</TD>
					<TD COLSPAN=3 WIDTH=524 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><BR>
						</P>
					</TD>
				</TR>
				<TR VALIGN=TOP>
					<TD WIDTH=66 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><FONT SIZE=3><B>Identidade</B></FONT></P>
					</TD>
					<TD WIDTH=278 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><BR>
						</P>
					</TD>
					<TD WIDTH=72 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><FONT SIZE=3><B>Data Nasc.</B></FONT></P>
					</TD>
					<TD WIDTH=146 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><BR>
						</P>
					</TD>
				</TR>
				<TR VALIGN=TOP>
					<TD WIDTH=66 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><FONT SIZE=3><B>Nome</B></FONT></P>
					</TD>
					<TD COLSPAN=3 WIDTH=524 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><BR>
						</P>
					</TD>
				</TR>
				<TR VALIGN=TOP>
					<TD WIDTH=66 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><FONT SIZE=3><B>Identidade</B></FONT></P>
					</TD>
					<TD WIDTH=278 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><BR>
						</P>
					</TD>
					<TD WIDTH=72 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><FONT SIZE=3><B>Data Nasc.</B></FONT></P>
					</TD>
					<TD WIDTH=146 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><BR>
						</P>
					</TD>
				</TR>
				<TR VALIGN=TOP>
					<TD WIDTH=66 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><FONT SIZE=3><B>Nome</B></FONT></P>
					</TD>
					<TD COLSPAN=3 WIDTH=524 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><BR>
						</P>
					</TD>
				</TR>
				<TR VALIGN=TOP>
					<TD WIDTH=66 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><FONT SIZE=3><B>Identidade</B></FONT></P>
					</TD>
					<TD WIDTH=278 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><BR>
						</P>
					</TD>
					<TD WIDTH=72 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><FONT SIZE=3><B>Data Nasc.</B></FONT></P>
					</TD>
					<TD WIDTH=146 STYLE="border: 1px solid #00000a; padding: 0in 0.08in">
						<P><BR>
						</P>
					</TD>
				</TR>
			</TABLE>
		
			<P STYLE="margin-bottom: 0in"><FONT SIZE=3 STYLE="font-size: 10pt"><B>ATENÇÃO!</B></FONT></P>
			<P STYLE="margin-bottom: 0in"><FONT SIZE=3 STYLE="font-size: 10pt"><B>Ao
			autorizar o desconto em folha de pagamento o funcionário declara
			estar ciente e concorda com as seguintes condições:</B></FONT></P>
			<UL>
				<LI><FONT SIZE=2 STYLE="font-size: 9pt"><B>Todas
				as consignações em folha de pagamento só poderão ser
				efetuadas mediante a presente autorização que se      
				concretizará com a minha assinatura neste ato.</B></FONT>
				<LI><FONT SIZE=2><B>O desconto da
				primeira parcela se dará já no primeiro mês após a compra,
				independentemente da data escolhida para a realização da
				viagem.</B></FONT>
				<LI><FONT SIZE=2><B>No caso do
				Consignante desejar fazer alguma alteração no seu bilhete de
				viagem, deverá arcar com todas as despesas a ela inerentes, bem
				como deverá cumprir com as regras tarifárias da Cia Aérea que
				escolheu, consoante ao seu caso, as quais serão repassadas pela
				Consignatária.</B></FONT>
				<LI><FONT SIZE=2><B>No caso de
				funcionário da Prefeitura Municipal de Manaus, a margem
				consignável do servidor deverá estar dentro do limite
				estabelecido no Item 1 do Artigo 17 do Decreto 9.688.</B></FONT>
				<LI><A NAME="_GoBack"></A><FONT SIZE=2><B>Funcionários
				da Prefeitura de Manaus, contratados sob o Regime RDA ou
				Comissionados, que tenham adquirido quaisquer produtos da
				Consignatária, concordam em pagar o restante de seu débito
				através de Boletos Bancários ou de qualquer outra forma, caso
				venham a ser desligados da mesma no decorrer do período de
				vigência deste contrato.   </B></FONT>
				
			</UL>
	
			<P STYLE="margin-bottom: 0in">                                    
			                                                                  
			     <FONT SIZE=2><B>Manaus,         de ...........de  2018</B></FONT></P>
			<P STYLE="margin-bottom: 0in">                                    
			                                   
			</P>
			<P STYLE="margin-bottom: 0in">                                    
			                                   <FONT SIZE=2><B>Assinatura:
			___________________________________________</B></FONT></P>
			<P STYLE="margin-bottom: 0in"><BR>
			</P>
		</TD>
	</TR>
</TABLE>

</BODY>
</HTML>